# TrendGraphix

./: TrendGraphix.sln
TrendGraphix/: Enums.cs  StockChart.cs  StockChartModel.cs  TrendGraphix.csproj
TrendGraphix.Avalonia/: AvaPlot.cs  AvaPlotExtensions.cs  AvaPlotMenu.cs  Chart.axaml  Chart.axaml.cs  ChartControl.cs  TrendGraphix.Avalonia.csproj
TrendGraphix.Avalonia.Demo/: App.axaml  App.axaml.cs  Program.cs  TrendGraphix.Avalonia.Demo.csproj  ViewLocator.cs  app.manifest
TrendGraphix.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TrendGraphix.Avalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
TrendGraphix.WPF/: Class1.cs  TrendGraphix.WPF.csproj
TrendGraphix/Models/: PriceListModel.cs  PriceModel.cs  StockChartModel.cs
TrendGraphixIndicators/: Enums.cs  Fill.cs  Formulas.cs  IndicatorBase.cs  IndicatorLevel.cs  IndicatorParameter.cs  IndicatorsList.cs  XYSerie.cs  XYYSerie.cs
TrendGraphixIndicators/Indicators/: ATR.cs  ATRStop.cs  BollingerBands.cs  CCI.cs  Donchian.cs  EMA.cs  Ichimoku.cs  MACD.cs  RagheeWave.cs  Stochastic.cs  Sunjoku.cs
